.container {
  width: 100vw;
  height: 100%;
}

.header {
  background-color: lightblue;
  padding: 1.2rem;
  font-size: 2rem;
}

.main {
  padding: 1.2rem;
}

.section {
  background-color: lightgrey;
  margin-bottom: 2.4rem;
  padding: 1.2rem;
  /* max-height: 100vh; */
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  max-height: 100vh;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

}

.box {
  background-color: tomato;
  color: white;
  padding: 1.2rem;
  margin: 1.2rem;
  font-size: 1.5rem;
  width: 150px;
  height: 150px;
  text-align: center;
  line-height: 130px;
}

@media (max-width: 230px) {
  .box {
   width: 100px;
   height: 100px;
   display: flex;
   align-self: center;
   justify-content: center;
   line-height: 0;
   align-items: center;
  }
}

/* @media (min-width: 576px) {
  .box {
   width: 200px;
   height: 200px;
   display: flex;
   align-self: center;
   justify-content: center;
   line-height: 0;
   align-items: center;
  }
} */